<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- Radio Group -->
    <RadioGroup
        android:id="@+id/rbMeyveler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="22dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbKiraz"
            style="@style/RadioButtonStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kiraz" />

        <RadioButton
            android:id="@+id/rbElma"
            style="@style/RadioButtonStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/elma" />

        <RadioButton
            android:id="@+id/rbArmut"
            style="@style/RadioButtonStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/armut" />
        <RadioButton
            android:id="@+id/rbUzum"
            style="@style/RadioButtonStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/z_m" />
        <RadioButton
            android:id="@+id/rbMuz"
            style="@style/RadioButtonStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/muz" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>